<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- header -->
    <h1> HEADING 1</h1>

    <!--ordered list-->
    <ol>
        <li>name</li>
        <li>class</li>
        <li>age</li>
        <li>sex</li>
    </ol>


    <h2> HEADING 2</h2>
    <!-- unordered list-->
    <ul>
        <li>name</li>
        <li>class</li>
        <li>age</li>
        <li>sex</li>
    </ul>

    <h3> HEADING 3</h3>
    <!--image-->
    <img src="tofu.jpg"
    width="200"
    height="200"

    <!-- paragraph -->
    <p>this is a para broo just naniled it</p>

    <br/>
    <p>this is a para broo just naniled it</p>

    <div>this is a div tag</div>
    <div id="mohit">this is a div tag</div>


</body>

</html>